{
  "name": "kanjokamoku",
  "version": "0.1.0",
  "description": "日本の勘定科目マスタ & 自動仕訳判定ルール — OSS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/"
  },
  "keywords": [
    "勘定科目",
    "仕訳",
    "会計",
    "accounting",
    "journal-entry",
    "chart-of-accounts",
    "japan",
    "tax",
    "auto-classification",
    "中小企業",
    "consumption-tax"
  ],
  "author": "AppTalentHub Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsubasagit/kanjokamoku"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
